########################## fichier de configuration ####################################




xlsATCFile = D:\\ATC\\ATC 2023 02 06.xls
#xlsATCFile = D:\\ATC\\ATC_envoi_ANS_2022_05_24.xls


# nom du fichier medicabase en format owl (output)

owlATCFileName = D:\\ATC\\CGTS_ATC_02_06_2023_V3.owl
#owlATCFileName = D:\\ATC\\CGTS_ATC_2022.owl

# terminologie IRI
#terminologie_IRI = http://smt.esante.gouv.fr/terminologies/medicabase
terminologie_IRI = http://data.esante.gouv.fr/whocc/atc

# terminologie URI
#terminologie_URI = http://data.esante.gouv.fr/terminologies/medicabase#
#terminologie_URI = http://data.esante.gouv.fr/medicabase#
terminologie_URI = http://data.esante.gouv.fr/whocc/atc/




#noeud parent properties
URI_parent = http://data.esante.gouv.fr/whocc/atc/ATC
#noeud_parent=ATC
label_noeud_parent_en=Anatomical Therapeutic Chemical
label_noeud_parent_fr=Anatomique, Thérapeutique et Chimique
notation_noeud_parent=ATC


